@prefixClass: ~"tree-form";
@treePrefixClass: ~"@{prefixClass}";
@inputPrefixClass: ~"@{prefixClass}-input";
@checkboxPrefixClass: ~"@{prefixClass}-checkbox";
@radioPrefixClass: ~"@{prefixClass}-radio";
@iconPrefixClass: ~"@{prefixClass}-icon";

* {
    -webkit-tap-highlight-color: transparent;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

ul,
li,
input {
    margin: 0;
    padding: 0;
}

ol,
li {
    list-style: none;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

[role=button],
input:not([type=range]),
label {
    touch-action: manipulation;
}

button,
input {
    overflow: visible;
}

input {
    margin: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

input[type=number],
input[type=password],
input[type=text],
textarea {
    -webkit-appearance: none;
}