.@{inputPrefixClass} {
    & {
        box-sizing: border-box;
        margin: 0;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 100%;
        height: 32px;
        padding: 4px 11px;
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        line-height: 1.5;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all .3s;

        height: 24px;
        padding: 1px 7px;

        &:placeholder-shown {
            text-overflow: ellipsis;
        }

        &:focus,
        &:hover {
            border-color: #40a9ff;
            border-right-width: 1px !important;
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
        }
    }

    &-group-wrapper {
        display: inline-block;
        width: 100%;
        text-align: start;
        vertical-align: top;
    }

    &-group {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }

    &-group-addon {
        position: relative;
        padding: 0 11px;
        color: rgba(0, 0, 0, .65);
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all .3s;
        width: 1px;
        white-space: nowrap;
        vertical-align: middle;
        display: table-cell;

        &:first-child {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    &-group-addon:not(:first-child):not(:last-child),
    &-group-wrap:not(:first-child):not(:last-child),
    &-group>&:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    &-group & {
        float: left;
        width: 100%;
        margin-bottom: 0;
        text-align: inherit;
        display: table-cell;
    }

    &-label {
        padding: 0 5px;
    }
}