.@{radioPrefixClass} {

    &,
    &-wrapper {
        box-sizing: border-box;
        padding: 0;
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
    }

    &+span {
        padding-right: 8px;
        padding-left: 8px;
    }

    & {
        margin: 0;
        line-height: 1;
        vertical-align: sub;
        outline: none;
    }

    &-input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }

    &-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 100px;
        transition: all .3s;

        &::after {
            position: absolute;
            top: 3px;
            left: 3px;
            display: table;
            width: 8px;
            height: 8px;
            background-color: #1890ff;
            border-top: 0;
            border-left: 0;
            border-radius: 8px;
            transform: scale(0);
            opacity: 0;
            transition: all .3s cubic-bezier(.78, .14, .15, .86);
            content: " ";
        }
    }

    &-checked &-inner {
        border-color: #1890ff;

        &::after {
            transform: scale(1);
            opacity: 1;
            transition: all .3s cubic-bezier(.78, .14, .15, .86);
        }
    }

    span&+* {
        padding-right: 8px;
        padding-left: 8px;
    }
    &-group {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: "tnum";
        display: inline-block;
    }
}